
    "spider": "https://api.xn--qoqw77q.top/line/spider618.jar",
    "wallpaper": "https://api.xn--qoqw77q.top/wallpaper",
    "logo": "https://api.xn--qoqw77q.top/logo.png",
    "lives": [
        {
            "name": "龙伊直播",
            "type": 0,
            "url": "https://api.xn--qoqw77q.top/直播.css",
            "playerType": 1,
            "epg": "https://api.xn--qoqw77q.top/epg/epg.php?ch={name}&date={date}",
            "logo": "https://api.xn--qoqw77q.top/epg/images/{name}.png",
            "timeout": 10,
            "catchup": {
                "days": "7",
                "type": "append",
                "regex": "/PLTV/",
                "source": "?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}"
            }
        },
        {
            "name": "SAO0",
            "type": 0,
            "url": "http://47.242.63.189:1322/app/haiou.php",
            "playerType": 1,
            "ua": "Mozilla/5.0",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        },
        {
            "name": "恐怖剧场",
            "type": 0,
            "url": "https://api.xn--qoqw77q.top/live2.json",
            "playerType": 1,
            "epg": "https://api.xn--qoqw77q.top/epg/epg.php?ch={name}&date={date}",
            "logo": "https://api.xn--qoqw77q.top/epg/images/{name}.png",
            "timeout": 10,
            "catchup": {
                "days": "7",
                "type": "append",
                "regex": "/PLTV/",
                "source": "?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}"
            }
        },
        {
            "name": "16万•MV",
            "type": 0,
            "url": "https://api.xn--qoqw77q.top/16万.json",
            "playerType": 1,
            "epg": "https://api.xn--qoqw77q.top/epg/epg.php?ch={name}&date={date}",
            "logo": "https://api.xn--qoqw77q.top/epg/images/{name}.png",
            "timeout": 10,
            "catchup": {
                "days": "7",
                "type": "append",
                "regex": "/PLTV/",
                "source": "?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}"
            }
        }
    ],
    "sites": [
        {
            "key": "龙伊影视",
            "name": "🎬┃龙伊┃专线",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://影视.龙伊.top/api.php/app/"
        },
        {
            "key": "龙伊备用",
            "name": "🍉┃龙伊┃弹幕",
            "type": 3,
            "api": "csp_Nangua",
            "timeout": 15,
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 1,
            "ext": {
                "danmu": true
            }
        },
      
        {
            "key": "龙伊短剧",
            "name": "📺┃龙伊┃短剧",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://apple.xn--kwr743m.top/api.php/app/"
        },
      
        {
            "key": "88js",
            "name": "⚽️┃ 龙伊┃看球",
            "type": 3,
            "api": "https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js",
            "ext": "https://api.xn--qoqw77q.top/line/vip/js/88看球.js",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "Jrsjs",
            "name": "🏀️┃ 龙伊┃球迷",
            "type": 3,
            "api": "https://gitlab.com/fantaiying/ext/-/raw/main/drpy2.min.js",
            "ext": "https://api.xn--qoqw77q.top/line/vip/js/jrk.js",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0
        },
        {
            "key": "csp_XPath_企鹅体育",
            "name": "🐧┃企鹅┃体育",
            "type": 3,
            "api": "csp_XPath",
            "style": {
                "type": "list"
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/企鹅直播.json"
        },
        {
            "key": "直播转点播",
            "name": "📺┃MV┃点播",
            "type": 3,
            "api": "https://api.xn--qoqw77q.top/line/vip/api/zbzdb.js",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/json/zb.json"
        },
        {
            "key": "js_a8音乐",
            "name": "🎸┃A8️⃣┃音乐",
            "type": 3,
            "api": "https://api.xn--qoqw77q.top/line/vip/api/drpy2.min.js",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/js/a8yy.js"
        },
        {
            "key": "drpy_js_清风DJ",
            "name": "🎤┃清风┃DJ",
            "type": 3,
            "api": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/drpy2.min.js",
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/清风DJ.js"
        },
        {
            "key": "yinyue",
            "name": "🐕️┃酷狗┃音乐",
            "type": 3,
            "api": "csp_Kugou",
            "searchable": 0,
            "filterable": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.433
            }
        },
        {
            "key": "t41直播转点播",
            "name": "🎵┃点播┃音乐",
            "type": 4,
            "api": "http://120.53.102.254/dsp",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "演唱会",
            "name": "🎸┃演唱会┃资源",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/yanchanghui.txt"
        },
        {
            "key": "MTV",
            "name": "🎧┃明星┃MV",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/MTV.json"
        },
        {
            "key": "直播转点播2",
            "name": "🌾┃歌曲┃资源",
            "type": 4,
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "api": "http://120.53.102.254/dsp",
            "playerType": 0,
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "梨园",
            "name": "🍊┃梨园┃资源",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/liyuan.json"
        },
        {
            "key": "舞蹈",
            "name": "🍁┃舞蹈┃资源",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/哔哩舞蹈.json"
        },
        {
            "key": "美食",
            "name": "🍕┃美食┃资源",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/哔哩美食.json"
        },
        {
            "key": "球星",
            "name": "🌌┃球星┃资源",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/哔哩球星.json"
        },
        {
            "key": "Alist",
            "name": "🤱┃小雅┃资源",
            "type": 3,
            "api": "csp_Alist",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/xiaoya.txt"
        },
        {
            "key": "csp_AList",
            "name": "💕┃AList┃资源",
            "type": 3,
            "api": "csp_Alist",
            "searchable": 1,
            "changeable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/alist.json"
        },
        {
            "key": "drpy_js_网易公版影像",
            "name": "🥅┃网易┃公版",
            "type": 3,
            "api": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/drpy2.min.js",
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/网易公版影像.js"
        },
        {
            "key": "csp_Yj1211",
            "name": "📽️┃网红┃直播",
            "type": 3,
            "api": "csp_Yj1211",
            "searchable": 0,
            "quickSearch": 1,
            "changeable": 1
        },
        {
            "key": "t4直播转点播",
            "name": "🏡┃点播┃教育",
            "type": 4,
            "api": "http://120.53.102.254/dsp16",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "PS",
            "name": "🎉┃PS┃教程",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/json/哔哩PS.json"
        },
        {
            "key": "潇洒软件",
            "name": "🅱┃软件┃教程",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/json/软件教程.json"
        },
        {
            "key": "Aid",
            "name": "🚑┃急救┃教学",
            "type": 3,
            "api": "csp_FirstAid",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 3.8
            }
        },
        {
            "key": "相声小品",
            "name": "🏮┃相声┃资源",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/Blixs.json"
        },
        {
            "key": "女团热舞",
            "name": "💃┃女团┃资源",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/nvtuanrewu.json"
        },
        {
            "key": "Bili",
            "name": "🐉┃龙伊┃资源",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 1,
            "quickSearch": 1,
            "changeable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/bilibili.json"
        },
        {
            "key": "drpy_js_童趣",
            "name": "👼┃亲子┃专线",
            "type": 3,
            "api": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/drpy2.min.js",
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/童趣.js"
        },
        {
            "key": "幼小衔接",
            "name": "🧳┃幼小┃衔接",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/幼小衔接.json"
        },
        {
            "key": "儿童",
            "name": "📚┃儿童┃启蒙",
            "type": 3,
            "api": "http://alist.xn--z7x900a.live/ddrpy2.m.js",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "ext": "http://alist.xn--z7x900a.live/兔小贝.js"
        },
        {
            "key": "幼儿启蒙",
            "name": "🇨🇳┃幼儿┃启蒙",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/幼儿启蒙.json"
        },
        {
            "key": "儿童拼音",
            "name": "🚞┃儿童┃拼音",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童拼音.json"
        },
        {
            "key": "儿童识字",
            "name": "🗼┃儿童┃识字",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童识字.json"
        },
        {
            "key": "儿童英语",
            "name": "⛩️┃儿童┃英语",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童英语.json"
        },
        {
            "key": "儿童硬笔",
            "name": "🏜️┃儿童┃硬笔",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童硬笔.json"
        },
        {
            "key": "儿童思维",
            "name": "🧭┃儿童┃思维",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童思维.json"
        },
        {
            "key": "儿童口才",
            "name": "🧮┃儿童┃口才",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童口才.json"
        },
        {
            "key": "儿童编程",
            "name": "🖥️┃儿童┃编程",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童编程.json"
        },
        {
            "key": "儿童武术",
            "name": "🥋┃儿童┃武术",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/儿童武术.json"
        },
        {
            "key": "兴趣培养",
            "name": "🍼┃兴趣┃培养",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/兴趣培养.json"
        },
        {
            "key": "央视经典",
            "name": "🚸┃央视┃经典",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/央视经典.json"
        },
        {
            "key": "益智动画",
            "name": "👼┃益智┃动画",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/益智动画.json"
        },
        {
            "key": "JZTV┃国学┃大全-国学",
            "name": "💇️┃国学┃大全",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/国学.json"
        },
        {
            "key": "JZTV┃科学┃大全-科学",
            "name": "🙆┃科学┃大全",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/科学.json"
        },
        {
            "key": "drpy_js_有声绘本网",
            "name": "📚️┃有声┃绘本",
            "type": 3,
            "api": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/drpy2.min.js",
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1
            },
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/kuka/有声绘本网.js"
        },
        {
            "key": "少儿教育",
            "name": "📚┃少儿┃教育",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/少儿教育.json"
        },
        {
            "key": "t4直播转点播",
            "name": "🏡┃点播┃教育",
            "type": 4,
            "api": "http://120.53.102.254/dsp16",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "小学课堂",
            "name": "📚┃小学┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/小学课堂.json"
        },
        {
            "key": "初中课堂",
            "name": "📚┃初中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/初中课堂.json"
        },
        {
            "key": "高中教育",
            "name": "📚┃高中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "style": {
                "type": "rect",
                "ratio": 1.597
            },
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/高中课堂.json"
        },
        {
            "key": "小灯塔",
            "name": "💡┃小灯塔┃百科",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api.xn--qoqw77q.top/line/vip/lib/小灯塔百科.json"
        },
        {
            "key": "配置中心",
            "name": "💎┃配置┃中心",
            "type": 3,
            "api": "csp_Config",
            "searchable": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "龙伊ya",
            "name": "💕关注抖音：龙伊ya",
            "type": 3,
            "api": "csp_Market",
            "searchable": 0,
            "changeable": 0
        }
    ],
    "parses": [
        {
            "name": "高阳堂",
            "type": 0,
            "url": "http://jx.1ii.icu/qgg.php?url="
        },
        {
            "name": "路人甲",
            "type": 0,
            "url": "http://61.158.166.42:90/api/?key=PtC4eRFwtPbA3IlFHC&url="
        },
        {
            "name": "滴稳",
            "type": 0,
            "url": "https://jx.xmflv.com/?url="
        },
        {
            "name": "梅花山",
            "type": 0,
            "url": "https://jx.xyflv.cc/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
                    "referer": "https://www.xyflv.cc/"
                }
            }
        },
        {
            "name": "清凉山",
            "type": 0,
            "url": "https://jx.xmflv.com/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.57"
                }
            }
        },
        {
            "name": "客家印象",
            "type": 0,
            "url": "https://jx.zhanlangbu.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "ext": {
                    "header": {
                        "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
                    }
                }
            }
        },
        {
            "name": "南口豆干",
            "type": 0,
            "url": "https://jx.yparse.com/index.php?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
                }
            }
        },
        {
            "name": "仙人粄",
            "type": 0,
            "url": "https://jx.jsonplayer.com/player/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
                }
            }
        },
        {
            "name": "腌面",
            "type": 0,
            "url": "https://www.kkvip2022.com/vip/jiexi1/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
                }
            }
        },
        {
            "name": "三及第",
            "type": 0,
            "url": "https://jx.quankan.app/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36"
                }
            }
        },
        {
            "name": "南台山",
            "type": 0,
            "url": "https://jx.aidouer.net/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0 (Linux; Android 13; V2049A Build/TP1A.220624.014; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/116.0.0.0 Mobile Safari/537.36",
                    "referer": "https://jiejie.uk/"
                }
            }
        }
    ],
    "flags": [
        "youku",
        "qq",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "mgtv",
        "wasu",
        "bilibili",
        "renrenmi"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com",
        "api.htpan.net"
    ]
}